VITE_SUPABASE_URL=https://jsnqgmdvjghpkpmfsnsa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzbnFnbWR2amdocGtwbWZzbnNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMDEzNDUsImV4cCI6MjA3OTc3NzM0NX0.VYCE7vzn8Kj-pwKsY02E-E7AnJ8OJrnkNDvFWrZ1baY
